server {
    listen 80;
    server_name ahalmx.com www.ahalmx.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ahalmx.com www.ahalmx.com;

    ssl_certificate /home/ubuntu/nginx_sites/ahalmx.com_nginx/ahalmx.com_bundle.crt;  # 如果 ahalmx.com 有不同证书，请更改此路径
    ssl_certificate_key /home/ubuntu/nginx_sites/ahalmx.com_nginx/ahalmx.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://223.109.239.11:17163/;  # 代理到 ahalmx.com 的后端服务
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 300M;
}
