server {
    listen 80;
    server_name funsound.cn www.funsound.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name funsound.cn www.funsound.cn;

    # SSL证书和密钥配置
    ssl_certificate /home/ubuntu/nginx_sites/funsound.cn_other/funsound.cn_bundle.crt;
    ssl_certificate_key /home/ubuntu/nginx_sites/funsound.cn_other/funsound.cn.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    location / {
        proxy_pass http://223.109.239.11:17159;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /st/ {
        proxy_pass http://223.109.239.11:17160/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 客户端最大上传文件限制
    client_max_body_size 300M;
}
